*{
    padding: 0;
    margin: 0;

}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    /* color: white; */
    margin-bottom:10px ;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.brand h1 span,.section-title span{
    color: crimson;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    border: 3px solid crimson;
    background-color: transparent;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .4s ease-in-out;
    transition-property: background-color, color;

}
.btn:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* header */
#header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;

}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .6s ease left;

}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;


}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240,240,255,0.021);
    font-size: 13rem;
    letter-spacing: 40px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;


}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(1);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pull 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::before,
#header .hamburger .bar::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease top, bottom;

}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after{
    top: 0;
}
#header .hamburger.active .bar::before{
    bottom: 0;

}
/* header */
/*hero  */
#hero{
    background-image: url('main.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    color:transparent;
    position: relative;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;

}
#hero h1:nth-child(1){
    animation-delay: 1s;

}
#hero h1:nth-child(2){
    animation-delay: 2s;
    
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;

}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;

}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}

/*  */

/* services section */


#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('service4.jpg');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; 
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    z-index: -1;
    opacity: .3;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .25rem;
    font-weight: 900;
}
#services .service-item p{
    color: white;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 300;
}
/* services section */
/* project section */
#projects .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    /* border: 2px solid black; */
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(122,22,22);
    background: linear-gradient(90deg, rgba(122,22,22,1) 0%, rgba(83,12,102,1) 0%, rgba(16,81,140,1) 49%, rgba(167,0,217,1) 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
    color: white;

}
#projects .project-image{
    flex-basis: 50%;
    height: 300px;
    /* width: 500px; */
    overflow: hidden;
    position: relative;
    
}
#projects .project-image img{
    height: 100%;
	width: 100%;
	object-fit: cover;
}
/* #projects .project-image::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(122,22,22);
    background: linear-gradient(90deg, rgba(122,22,22,1) 0%, rgba(83,12,102,1) 0%, rgba(16,81,140,1) 49%, rgba(167,0,217,1) 100%);
    opacity: .4;

} */
#projects .project-image img{
    transition: ease .3s transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}
/* project section */
/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
   
}
#about .left{
    width: 250px;
    height: 340px;

}
#about .right{
    width: 100%;
}
#about .right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .3rem;
    margin-bottom: 10px;
    font-weight: 700;
}
#about .right p{
    margin-bottom: 10px;
}
#about .right .btn{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    color: black;
}
#about .about-image img{
    height: 100%;
	width: 100%;
    object-fit: cover;
}
#about .left .about-image{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .left .about-image::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}
/* about section */
/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c ;
    margin: 20px auto;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 4px;
}
/* contact section */
/* foooter */
#footer{
    background: rgb(122,22,22);
    background: linear-gradient(90deg, rgba(122,22,22,1) 0%, rgba(83,12,102,1) 0%, rgba(16,81,140,1) 49%, rgba(167,0,217,1) 100%);

}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h1{
    font-weight: 800;
    letter-spacing: .4rem;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    padding: 4px;
}
#footer .social-item{
  
    height: 80px;
    width: 66px;
    margin: 0 12px;
}
#footer .social-item img{
    filter: grayscale(5);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    padding-top: 0px;
    margin-top: -10px;
}
/* foooter */
/* keyframes */
@keyframes hamburger_pull{
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0%;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}
/* keyframes */
/* mediaquery for tab */
@media only screen and (min-width:760px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title{
        font-size: 6rem;

    }
    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* hero */
    /* services */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;

    }

    
    /* services */
    /* project */
   
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;

    }
    #projects .all-projects .project-info{
        height: 100%;
        padding: 0;
        text-align: center;
        
    }
    #projects .all-projects .project-info p{
        padding: 0 20px;
    }
    #projects .all-projects .project-image{
        height: 100%;

    }
    /* project */
    /* about section */
    #about .about{
        flex-direction: row;
    }
    #about .left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .left .about-image::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
        
    }
    #about .right{
        text-align: left;
        padding: 30px;
    }
    #about .right h1{
        text-align: left;
    }

    /* about section */
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 0 20px;
        flex-direction: row;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
        
    }
    /* #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    } */
    /* #contact .contact-item .icon img{
        object-fit: contain;align-items: center;
    } */
    /* contact */
/* mediaquery for tab */
/* mediaquery for desktop */
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;


    }
    #header .nav-list ul a::after{
        display: none;
    }

    #header .nav-list ul li{
        display: inline-block;

    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #services .service-bottom .service-item{
        flex-basis: 20%;
        /* flex-direction: row; */
        margin: 1.5%;
    }
}
/* mediaquery for desktop */